# sidedish-07

./: README.md
BE/: README.md  build.gradle
BE/src/main/java/com/codesquad/sidedish/: SidedishApplication.java
BE/src/main/java/com/codesquad/sidedish/api/: HomeController.java  LoginController.java  SidedishController.java  TestController.java
BE/src/main/java/com/codesquad/sidedish/config/: CorsConfig.java
BE/src/main/java/com/codesquad/sidedish/dao/: ProductDAO.java
BE/src/main/java/com/codesquad/sidedish/dto/: DetailDTO.java  SimpleDTO.java
BE/src/main/java/com/codesquad/sidedish/entity/: Badge.java  Category.java  Delivery.java  DetailImage.java  Menu.java  OAuthGithubToken.java  Product.java  ProductBadge.java  ProductCategory.java  ProductDelivery.java  ThumbImage.java  User.java
BE/src/main/java/com/codesquad/sidedish/exception/: ResourceNotFound.java
BE/src/main/java/com/codesquad/sidedish/initialization/: SidedishApplicationRunner.java  SidedishWebInitializer.java
BE/src/main/java/com/codesquad/sidedish/repository/: BadgeRepository.java  CategoryRepository.java  DeliveryRepository.java  DetailImageRepository.java  ProductRepository.java  ThumbImageRepository.java  UserRepository.java
BE/src/main/java/com/codesquad/sidedish/response/: ResponseData.java
BE/src/main/java/com/codesquad/sidedish/security/: JwtToken.java
BE/src/main/java/com/codesquad/sidedish/service/: OAuthService.java
BE/src/main/resources/: application-local.properties  application-master.properties  application.properties  data.sql  schema.sql
BE/src/main/resources/static/: index.html
FE/sidedish/: package-lock.json  package.json
FE/sidedish/src/: App.js
FE/sidedish/src/util/: util.js
iOS/: .gitignore
iOS/SideDish/: Podfile
iOS/SideDish/SideDish/: AppDelegate.swift  KeywordLabel.swift  MenuSectionHeader.swift  MenuTableViewCell.swift  SceneDelegate.swift  ViewController.swift
iOS/SideDish/SideDish.xcodeproj/: project.pbxproj
iOS/SideDish/SideDish/Base.lproj/: Main.storyboard
iOS/SideDish/SideDish/DescriptionScene/: DescriptionViewController.swift
iOS/SideDish/SideDish/Extension/: DateCurrentDate.swift  StringRegex.swift  UIViewControllerShortDelayAlert.swift  WKWebViewCookies.swift
iOS/SideDish/SideDish/Login/: LoginButton.swift  LoginViewController.swift  WebViewController.swift
iOS/SideDish/SideDish/MainScene/: MainViewController.swift  MenuTableViewDataSource.swift  ViewController.swift
iOS/SideDish/SideDish/Model/: DataManager.swift  ImageFileManager.swift  NetworkManager.swift  SideDish.swift  SideDishUseCase.swift
(+30 files in other folders)
