<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="K64-ZE-Lda">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="main" id="BYZ-38-t0r" customClass="ViewController" customModule="SideDish" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="6pi-fU-b8c">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="menuCell" rowHeight="159" id="cSh-Yx-h3o" customClass="MenuTableViewCell" customModule="SideDish" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="159"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cSh-Yx-h3o" id="z1X-J7-2zx">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="159"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="500" verticalHuggingPriority="500" image="sample" translatesAutoresizingMaskIntoConstraints="NO" id="PpS-Ic-v6v">
                                                    <rect key="frame" x="10" y="10" width="124" height="139"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="PpS-Ic-v6v" secondAttribute="height" multiplier="1:1" priority="750" id="Ab5-Dl-AMt"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="500" horizontalCompressionResistancePriority="751" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="daR-7v-0Ce">
                                                    <rect key="frame" x="142" y="19" width="244" height="19.5"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="500" verticalCompressionResistancePriority="748" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QEQ-9S-6lA">
                                                    <rect key="frame" x="142" y="38.5" width="244" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oK3-F6-1vD" customClass="PriceLabel" customModule="SideDish" customModuleProvider="target">
                                                    <rect key="frame" x="142" y="62.5" width="244" height="19.5"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                    <color key="textColor" red="0.22445049880000001" green="0.77192187310000004" blue="0.75248271229999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="500" ambiguous="YES" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="59M-ZN-2BN">
                                                    <rect key="frame" x="142" y="90" width="42" height="50"/>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="QEQ-9S-6lA" firstAttribute="top" secondItem="daR-7v-0Ce" secondAttribute="bottom" id="5Db-gH-NUu"/>
                                                <constraint firstItem="59M-ZN-2BN" firstAttribute="leading" secondItem="oK3-F6-1vD" secondAttribute="leading" id="7GO-eZ-o5H"/>
                                                <constraint firstItem="59M-ZN-2BN" firstAttribute="top" secondItem="oK3-F6-1vD" secondAttribute="bottom" constant="8" id="7fs-9c-yOm"/>
                                                <constraint firstItem="QEQ-9S-6lA" firstAttribute="trailing" secondItem="daR-7v-0Ce" secondAttribute="trailing" id="9pH-y3-Knn"/>
                                                <constraint firstItem="PpS-Ic-v6v" firstAttribute="leading" secondItem="z1X-J7-2zx" secondAttribute="leading" constant="10" id="BHd-EU-9oe"/>
                                                <constraint firstItem="daR-7v-0Ce" firstAttribute="leading" secondItem="PpS-Ic-v6v" secondAttribute="trailing" constant="8" id="H2v-oN-kWl"/>
                                                <constraint firstItem="daR-7v-0Ce" firstAttribute="top" secondItem="z1X-J7-2zx" secondAttribute="topMargin" constant="8" id="JHJ-eD-ELa"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="59M-ZN-2BN" secondAttribute="bottom" constant="8" id="Jvz-pg-LfI"/>
                                                <constraint firstAttribute="bottom" secondItem="PpS-Ic-v6v" secondAttribute="bottom" constant="10" id="PML-3M-egu"/>
                                                <constraint firstItem="QEQ-9S-6lA" firstAttribute="leading" secondItem="daR-7v-0Ce" secondAttribute="leading" id="THa-Pd-lLk"/>
                                                <constraint firstItem="oK3-F6-1vD" firstAttribute="top" secondItem="QEQ-9S-6lA" secondAttribute="bottom" constant="8" id="dD4-6C-x3f"/>
                                                <constraint firstItem="oK3-F6-1vD" firstAttribute="leading" secondItem="QEQ-9S-6lA" secondAttribute="leading" id="f5D-JT-Dwg"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="daR-7v-0Ce" secondAttribute="trailing" constant="8" id="kkj-Oh-fqH"/>
                                                <constraint firstItem="oK3-F6-1vD" firstAttribute="trailing" secondItem="QEQ-9S-6lA" secondAttribute="trailing" id="uEl-vB-npl"/>
                                                <constraint firstItem="PpS-Ic-v6v" firstAttribute="width" secondItem="z1X-J7-2zx" secondAttribute="width" multiplier="0.3" id="wXB-Vb-bXJ"/>
                                                <constraint firstItem="PpS-Ic-v6v" firstAttribute="top" secondItem="z1X-J7-2zx" secondAttribute="top" constant="10" id="yrZ-JA-vjP"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="descriptionLabel" destination="QEQ-9S-6lA" id="dz1-C5-nhv"/>
                                            <outlet property="eventBadgeStackView" destination="59M-ZN-2BN" id="RSD-7O-y2K"/>
                                            <outlet property="menuImage" destination="PpS-Ic-v6v" id="nhb-Dz-ye3"/>
                                            <outlet property="priceLabel" destination="oK3-F6-1vD" id="aae-fC-NgE"/>
                                            <outlet property="titleLabel" destination="daR-7v-0Ce" id="Naf-JB-ZQ0"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="6pi-fU-b8c" secondAttribute="bottom" id="e3a-e5-AQM"/>
                            <constraint firstItem="6pi-fU-b8c" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="rLB-Ao-jvr"/>
                            <constraint firstItem="6pi-fU-b8c" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="spl-Qh-mHf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="6pi-fU-b8c" secondAttribute="trailing" id="yHg-pT-Ppe"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="fcC-rk-022"/>
                    <connections>
                        <outlet property="menuTableView" destination="6pi-fU-b8c" id="Jf5-pK-Kby"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="137.94642857142856"/>
        </scene>
        <!--Description View Controller-->
        <scene sceneID="l4h-U5-wUQ">
            <objects>
                <viewController storyboardIdentifier="description" id="JA1-9d-qFY" customClass="DescriptionViewController" customModule="SideDish" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Hei-mZ-vrj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sbL-JS-5Xk">
                                <rect key="frame" x="0.0" y="796.5" width="414" height="65.5"/>
                                <color key="backgroundColor" red="0.39313471319999999" green="0.85732406380000004" blue="0.86328983309999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <state key="normal" title="주문하기">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bSe-WE-tYE">
                                <rect key="frame" x="0.0" y="44" width="414" height="752.5"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yLe-Jy-HrV">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="525"/>
                                        <subviews>
                                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" pagingEnabled="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hAq-Wt-zer">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="301"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="x5I-yQ-aGh">
                                                        <rect key="frame" x="0.0" y="0.0" width="213.5" height="301"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="0va-J3-dqQ">
                                                                <rect key="frame" x="0.0" y="0.0" width="213.5" height="301"/>
                                                            </stackView>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                        <constraints>
                                                            <constraint firstItem="0va-J3-dqQ" firstAttribute="top" secondItem="x5I-yQ-aGh" secondAttribute="top" id="9gU-59-BgA"/>
                                                            <constraint firstItem="0va-J3-dqQ" firstAttribute="leading" secondItem="x5I-yQ-aGh" secondAttribute="leading" id="IEC-GD-ge1"/>
                                                            <constraint firstAttribute="trailing" secondItem="0va-J3-dqQ" secondAttribute="trailing" id="Wc0-Tm-aE6"/>
                                                            <constraint firstAttribute="bottom" secondItem="0va-J3-dqQ" secondAttribute="bottom" id="fdg-ls-pdm"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="x5I-yQ-aGh" firstAttribute="top" secondItem="raO-jg-hbt" secondAttribute="top" id="AIU-ub-jJs"/>
                                                    <constraint firstItem="x5I-yQ-aGh" firstAttribute="trailing" secondItem="raO-jg-hbt" secondAttribute="trailing" id="D8b-7C-Y2J"/>
                                                    <constraint firstItem="x5I-yQ-aGh" firstAttribute="bottom" secondItem="raO-jg-hbt" secondAttribute="bottom" id="NXq-s5-Cf9"/>
                                                    <constraint firstItem="x5I-yQ-aGh" firstAttribute="leading" secondItem="raO-jg-hbt" secondAttribute="leading" id="iBx-j8-ovs"/>
                                                    <constraint firstItem="x5I-yQ-aGh" firstAttribute="height" secondItem="7Vn-bL-2Lf" secondAttribute="height" id="jJE-Kf-eKz"/>
                                                </constraints>
                                                <viewLayoutGuide key="contentLayoutGuide" id="raO-jg-hbt"/>
                                                <viewLayoutGuide key="frameLayoutGuide" id="7Vn-bL-2Lf"/>
                                            </scrollView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="elm-GK-Gmu">
                                                <rect key="frame" x="0.0" y="301" width="414" height="224"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BeW-CC-0ds">
                                                        <rect key="frame" x="0.0" y="0.0" width="414" height="224"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="u29-tb-6RG">
                                                                <rect key="frame" x="8" y="91" width="398" height="3"/>
                                                                <color key="backgroundColor" systemColor="opaqueSeparatorColor" red="0.77647058820000003" green="0.77647058820000003" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="3" id="a6E-IN-ZVZ"/>
                                                                </constraints>
                                                            </view>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="s6E-iw-VRc">
                                                                <rect key="frame" x="15" y="15" width="384" height="66"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="[미노리키친] 규동 250g" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UfO-yY-qkz">
                                                                        <rect key="frame" x="0.0" y="0.0" width="168" height="44"/>
                                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="일본인의 소울푸드! 한국인도 좋아하는 소고기덮밥" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wlA-6W-zir">
                                                                        <rect key="frame" x="0.0" y="49" width="274" height="17"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="11" translatesAutoresizingMaskIntoConstraints="NO" id="8Lj-lU-pA1">
                                                                <rect key="frame" x="15" y="104" width="384" height="105"/>
                                                                <subviews>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bhS-xh-diy">
                                                                        <rect key="frame" x="0.0" y="0.0" width="384" height="18"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="가격" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xe7-pU-cAa">
                                                                                <rect key="frame" x="0.0" y="0.0" width="327.5" height="18"/>
                                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="500" verticalHuggingPriority="251" text="5,200원" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="83c-5y-WBu">
                                                                                <rect key="frame" x="327.5" y="0.0" width="56.5" height="18"/>
                                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                                                <color key="textColor" red="0.39313471319999999" green="0.85732406380000004" blue="0.86328983309999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                    </stackView>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="11" translatesAutoresizingMaskIntoConstraints="NO" id="9qs-k3-jVz">
                                                                        <rect key="frame" x="0.0" y="29" width="384" height="76"/>
                                                                        <subviews>
                                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="11" translatesAutoresizingMaskIntoConstraints="NO" id="f0K-F2-1xk">
                                                                                <rect key="frame" x="0.0" y="0.0" width="52" height="76"/>
                                                                                <subviews>
                                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="500" verticalHuggingPriority="251" text="적립금" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="86l-Wz-Qon">
                                                                                        <rect key="frame" x="0.0" y="0.0" width="52" height="18"/>
                                                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                                                        <nil key="textColor"/>
                                                                                        <nil key="highlightedColor"/>
                                                                                    </label>
                                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="500" verticalHuggingPriority="251" text="배송비" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BGt-kO-scK">
                                                                                        <rect key="frame" x="0.0" y="29" width="52" height="18"/>
                                                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                                                        <nil key="textColor"/>
                                                                                        <nil key="highlightedColor"/>
                                                                                    </label>
                                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="500" verticalHuggingPriority="251" text="배송정보" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rwL-9T-tyY">
                                                                                        <rect key="frame" x="0.0" y="58" width="52" height="18"/>
                                                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                                                        <nil key="textColor"/>
                                                                                        <nil key="highlightedColor"/>
                                                                                    </label>
                                                                                </subviews>
                                                                            </stackView>
                                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="11" translatesAutoresizingMaskIntoConstraints="NO" id="QvL-Ld-wD2">
                                                                                <rect key="frame" x="63" y="0.0" width="321" height="76"/>
                                                                                <subviews>
                                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="52원" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f1B-8A-j9a">
                                                                                        <rect key="frame" x="0.0" y="0.0" width="25.5" height="18"/>
                                                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                                        <color key="textColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                        <nil key="highlightedColor"/>
                                                                                    </label>
                                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="2,500원 (40,000원 이상 구매 시 무료)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QSG-wS-fyR">
                                                                                        <rect key="frame" x="0.0" y="29" width="193" height="18"/>
                                                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                                        <color key="textColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                        <nil key="highlightedColor"/>
                                                                                    </label>
                                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="서울 경기 새벽배송 / 전국택배(제주 및 도서산간 불가)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6bL-e3-sZr">
                                                                                        <rect key="frame" x="0.0" y="58" width="255" height="18"/>
                                                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                                        <color key="textColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                        <nil key="highlightedColor"/>
                                                                                    </label>
                                                                                </subviews>
                                                                            </stackView>
                                                                        </subviews>
                                                                        <constraints>
                                                                            <constraint firstItem="6bL-e3-sZr" firstAttribute="centerY" secondItem="rwL-9T-tyY" secondAttribute="centerY" id="ah3-Vk-92j"/>
                                                                            <constraint firstItem="QSG-wS-fyR" firstAttribute="centerY" secondItem="BGt-kO-scK" secondAttribute="centerY" id="o47-Aq-D4z"/>
                                                                            <constraint firstItem="f1B-8A-j9a" firstAttribute="centerY" secondItem="86l-Wz-Qon" secondAttribute="centerY" id="xJT-BO-9UH"/>
                                                                        </constraints>
                                                                    </stackView>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="bottom" secondItem="8Lj-lU-pA1" secondAttribute="bottom" constant="15" id="5h3-QG-sB3"/>
                                                            <constraint firstAttribute="trailing" secondItem="u29-tb-6RG" secondAttribute="trailing" constant="8" id="9SX-sj-MPC"/>
                                                            <constraint firstAttribute="trailing" secondItem="8Lj-lU-pA1" secondAttribute="trailing" constant="15" id="B0i-S2-W5Q"/>
                                                            <constraint firstItem="s6E-iw-VRc" firstAttribute="leading" secondItem="BeW-CC-0ds" secondAttribute="leading" constant="15" id="Ote-Fd-Nvx"/>
                                                            <constraint firstItem="u29-tb-6RG" firstAttribute="top" secondItem="s6E-iw-VRc" secondAttribute="bottom" constant="10" id="QJw-Bd-8OQ"/>
                                                            <constraint firstAttribute="trailing" secondItem="s6E-iw-VRc" secondAttribute="trailing" constant="15" id="VgB-zZ-a2j"/>
                                                            <constraint firstItem="8Lj-lU-pA1" firstAttribute="leading" secondItem="BeW-CC-0ds" secondAttribute="leading" constant="15" id="ji0-HU-wBo"/>
                                                            <constraint firstItem="u29-tb-6RG" firstAttribute="leading" secondItem="BeW-CC-0ds" secondAttribute="leading" constant="8" id="np0-ut-PNS"/>
                                                            <constraint firstItem="8Lj-lU-pA1" firstAttribute="top" secondItem="u29-tb-6RG" secondAttribute="bottom" constant="10" id="ymg-Ee-34y"/>
                                                            <constraint firstItem="s6E-iw-VRc" firstAttribute="top" secondItem="BeW-CC-0ds" secondAttribute="top" constant="15" id="z9h-Va-MlC"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="hAq-Wt-zer" firstAttribute="leading" secondItem="yLe-Jy-HrV" secondAttribute="leading" id="1IK-SL-jZ5"/>
                                            <constraint firstAttribute="trailing" secondItem="hAq-Wt-zer" secondAttribute="trailing" id="80B-C9-U6y"/>
                                            <constraint firstAttribute="trailing" secondItem="elm-GK-Gmu" secondAttribute="trailing" id="Lsv-li-Efq"/>
                                            <constraint firstAttribute="bottom" secondItem="elm-GK-Gmu" secondAttribute="bottom" id="V5O-tr-ctC"/>
                                            <constraint firstItem="elm-GK-Gmu" firstAttribute="top" secondItem="x5I-yQ-aGh" secondAttribute="bottom" id="iLE-gG-RFO"/>
                                            <constraint firstItem="elm-GK-Gmu" firstAttribute="leading" secondItem="yLe-Jy-HrV" secondAttribute="leading" id="rn4-gO-ayE"/>
                                            <constraint firstItem="hAq-Wt-zer" firstAttribute="top" secondItem="yLe-Jy-HrV" secondAttribute="top" id="rtu-hJ-W0U"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="yLe-Jy-HrV" firstAttribute="width" secondItem="Avg-Vz-e0i" secondAttribute="width" id="Bdb-mg-nsn"/>
                                    <constraint firstItem="yLe-Jy-HrV" firstAttribute="leading" secondItem="IiO-qe-ztJ" secondAttribute="leading" id="Ne2-qA-iFJ"/>
                                    <constraint firstItem="yLe-Jy-HrV" firstAttribute="trailing" secondItem="IiO-qe-ztJ" secondAttribute="trailing" id="Qdf-cj-rTs"/>
                                    <constraint firstItem="yLe-Jy-HrV" firstAttribute="top" secondItem="IiO-qe-ztJ" secondAttribute="top" id="ixR-ok-ZZs"/>
                                    <constraint firstItem="hAq-Wt-zer" firstAttribute="height" secondItem="Avg-Vz-e0i" secondAttribute="height" multiplier="0.4" id="ohJ-k1-Wvt"/>
                                    <constraint firstItem="yLe-Jy-HrV" firstAttribute="bottom" secondItem="IiO-qe-ztJ" secondAttribute="bottom" id="vBQ-jU-dAQ"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="IiO-qe-ztJ"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="Avg-Vz-e0i"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="anX-Mb-WLZ" firstAttribute="trailing" secondItem="sbL-JS-5Xk" secondAttribute="trailing" id="P4H-kC-Uzn"/>
                            <constraint firstItem="bSe-WE-tYE" firstAttribute="trailing" secondItem="anX-Mb-WLZ" secondAttribute="trailing" id="UST-eL-DdT"/>
                            <constraint firstItem="sbL-JS-5Xk" firstAttribute="leading" secondItem="anX-Mb-WLZ" secondAttribute="leading" id="VX8-pb-leZ"/>
                            <constraint firstItem="bSe-WE-tYE" firstAttribute="top" secondItem="anX-Mb-WLZ" secondAttribute="top" id="Yoa-0l-Iay"/>
                            <constraint firstItem="bSe-WE-tYE" firstAttribute="leading" secondItem="anX-Mb-WLZ" secondAttribute="leading" id="dJz-9I-tCo"/>
                            <constraint firstItem="sbL-JS-5Xk" firstAttribute="top" secondItem="bSe-WE-tYE" secondAttribute="bottom" id="hHn-Wf-E4W"/>
                            <constraint firstItem="sbL-JS-5Xk" firstAttribute="height" secondItem="anX-Mb-WLZ" secondAttribute="height" multiplier="0.08" id="l4Y-en-sQy"/>
                            <constraint firstItem="sbL-JS-5Xk" firstAttribute="bottom" secondItem="anX-Mb-WLZ" secondAttribute="bottom" id="nCL-D1-VwU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="anX-Mb-WLZ"/>
                    </view>
                    <connections>
                        <outlet property="detailImageStack" destination="elm-GK-Gmu" id="r1l-cI-ZRb"/>
                        <outlet property="previewScrollView" destination="hAq-Wt-zer" id="Gq8-U7-c8F"/>
                        <outlet property="thumbImageStack" destination="0va-J3-dqQ" id="6Ne-z3-PlO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2hG-OF-PAS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2186.9565217391305" y="137.94642857142856"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="ejw-d4-qNs">
            <objects>
                <viewController id="K64-ZE-Lda" customClass="LoginViewController" customModule="SideDish" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HuZ-5O-kiG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jer-3J-eXU">
                                <rect key="frame" x="184" y="433" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="Idc-FB-649" kind="show" id="gQn-G2-syl"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.22445049880000001" green="0.77192187310000004" blue="0.75248271229999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="sfQ-Gc-sLO"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YtQ-O3-7ke" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-946" y="-571"/>
        </scene>
        <!--Web View Controller-->
        <scene sceneID="1Cr-Aw-J8d">
            <objects>
                <viewController id="Idc-FB-649" customClass="WebViewController" customModule="SideDish" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="27n-bV-FEx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="V4A-QW-XLy">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="V4A-QW-XLy" firstAttribute="bottom" secondItem="4dS-hf-9jb" secondAttribute="bottom" id="UOi-69-ZnR"/>
                            <constraint firstItem="V4A-QW-XLy" firstAttribute="leading" secondItem="4dS-hf-9jb" secondAttribute="leading" id="Y3J-E8-EA7"/>
                            <constraint firstItem="V4A-QW-XLy" firstAttribute="trailing" secondItem="4dS-hf-9jb" secondAttribute="trailing" id="b8a-W4-8KT"/>
                            <constraint firstItem="V4A-QW-XLy" firstAttribute="top" secondItem="4dS-hf-9jb" secondAttribute="top" id="htP-L2-2LF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4dS-hf-9jb"/>
                    </view>
                    <navigationItem key="navigationItem" id="Knx-1G-AKD"/>
                    <connections>
                        <outlet property="webView" destination="V4A-QW-XLy" id="wbZ-tR-ul8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OjD-89-eLW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138" y="-571"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="KRY-PN-C4W">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="aJc-5B-ZAv" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Rdh-ab-qpd">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Pew-7H-5Qc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XKH-pf-7Gw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="137.94642857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="sample" width="98.666664123535156" height="98.666664123535156"/>
    </resources>
</document>
