# DB 정보
spring.datasource.url=jdbc:mysql://localhost:3306/sidedish?autoReconnect=true
spring.datasource.username=ENC(wyUCcZcXGBh3Rb7Ex4AO4S0QsRJtk4fjkvBWm+XkTZkRJTQBjK2yyD7jDXuesr5J)
spring.datasource.password=ENC(BqdkOqQUmS9W5vhrzQkJH+FZstHGsodO48i5jHBPHaXUMEti/hkIPiG6c6xDh5Mc)

# 로깅
logging.level.root=info
logging.level.web=info
