# DB 정보
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://15.164.63.83:3306/TEST_SIDEDISH?serverTimezone=UTC
spring.datasource.username=springbootUser
spring.datasource.password=sBu_1234!

# 스키마 파일
spring.datasource.initialization-mode=always
spring.datasource.data=classpath:schema.sql

# 로깅
logging.level.root=info
logging.level.sql=debug
logging.level.web=debug
