# DB 정보
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://15.164.63.83:3306/TEST_KANBANBOARD?serverTimezone=UTC&characterEncoding=utf8&autoReconnect=true
spring.datasource.username=springbootUser
spring.datasource.password=sBu_1234!
