# DB 정보
#spring.datasource.url=jdbc:mysql://15.165.190.16:3306/sidedish_test_db?serverTimezone=UTC&autoReconnect=true
#spring.datasource.username=ENC(0V6f5mxywsgwQ7YGjlM0gLevqXyA/+qPObF8js75hdVwaphU2mHDWd46LJEI7lKZ)
#spring.datasource.password=ENC(0V6f5mxywsgwQ7YGjlM0gLevqXyA/+qPObF8js75hdVwaphU2mHDWd46LJEI7lKZ)
spring.datasource.url=jdbc:mysql://15.165.65.200:3306/test_sidedish?autoReconnect=true
spring.datasource.username=ENC(wyUCcZcXGBh3Rb7Ex4AO4S0QsRJtk4fjkvBWm+XkTZkRJTQBjK2yyD7jDXuesr5J)
spring.datasource.password=ENC(BqdkOqQUmS9W5vhrzQkJH+FZstHGsodO48i5jHBPHaXUMEti/hkIPiG6c6xDh5Mc)

# 로깅
logging.level.root=info
logging.level.sql=debug
logging.level.com.codesquad.sidedish=debug

jasypt.encryptor.password=${JASYPT_ENCRYPTOR_PASSWORD}
