# DB 정보
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://15.165.190.16:3306/sidedish_db?serverTimezone=UTC
spring.datasource.username=jay
spring.datasource.password=jay

# 스키마 파일
spring.datasource.initialization-mode=always
spring.datasource.data=classpath:schema.sql

# 로깅
logging.level.root=info
logging.level.sql=debug
logging.level.com.codesquad.sidedish=debug
