# DB 정보
spring.datasource.url=jdbc:mysql://15.165.190.16:3306/sidedish_db?serverTimezone=UTC&autoReconnect=true
spring.datasource.username=ENC(0V6f5mxywsgwQ7YGjlM0gLevqXyA/+qPObF8js75hdVwaphU2mHDWd46LJEI7lKZ)
spring.datasource.password=ENC(0V6f5mxywsgwQ7YGjlM0gLevqXyA/+qPObF8js75hdVwaphU2mHDWd46LJEI7lKZ)

# 로깅
logging.level.root=info
logging.level.web=info
